// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


// TAO_IDL - Generated from
// be/be_visitor_enum/cdr_op_ci.cpp:51

ACE_INLINE
CORBA::Boolean operator<< (TAO_OutputCDR &strm, const EMIRTYPES::ReadoutMode &_tao_enumval)
{
  CORBA::ULong _tao_temp = _tao_enumval;
  return strm << _tao_temp;
}

ACE_INLINE
CORBA::Boolean operator>> (TAO_InputCDR &strm, EMIRTYPES::ReadoutMode &_tao_enumval)
{
  CORBA::ULong _tao_temp = 0;
  CORBA::Boolean _tao_result = strm >> _tao_temp;
  
  if (_tao_result == 1)
    {
      _tao_enumval = ACE_static_cast (EMIRTYPES::ReadoutMode, _tao_temp);
    }
  
  return _tao_result;
}

// TAO_IDL - Generated from
// be/be_visitor_enum/cdr_op_ci.cpp:51

ACE_INLINE
CORBA::Boolean operator<< (TAO_OutputCDR &strm, const EMIRTYPES::SDSUControllerStatus &_tao_enumval)
{
  CORBA::ULong _tao_temp = _tao_enumval;
  return strm << _tao_temp;
}

ACE_INLINE
CORBA::Boolean operator>> (TAO_InputCDR &strm, EMIRTYPES::SDSUControllerStatus &_tao_enumval)
{
  CORBA::ULong _tao_temp = 0;
  CORBA::Boolean _tao_result = strm >> _tao_temp;
  
  if (_tao_result == 1)
    {
      _tao_enumval = ACE_static_cast (EMIRTYPES::SDSUControllerStatus, _tao_temp);
    }
  
  return _tao_result;
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const EMIRTYPES::NameValue &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.name.in ()) &&
    (strm << _tao_aggregate.value);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    EMIRTYPES::NameValue &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.name.out ()) &&
    (strm >> _tao_aggregate.value);
}

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_EMIRTYPES_ParamList_I_
#define _TAO_CDR_OP_EMIRTYPES_ParamList_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const EMIRTYPES::ParamList &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    EMIRTYPES::ParamList &
  );

#endif /* _TAO_CDR_OP_EMIRTYPES_ParamList_I_ */

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const EMIRTYPES::AcquisitionConfiguration &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.title.in ()) &&
    (strm << _tao_aggregate.readoutmodeval) &&
    (strm << _tao_aggregate.exposuretime) &&
    (strm << _tao_aggregate.x_size) &&
    (strm << _tao_aggregate.y_size) &&
    (strm << CORBA::Any::from_boolean (_tao_aggregate.windowMode)) &&
    (strm << CORBA::Any::from_boolean (_tao_aggregate.applyConfiguration)) &&
    (strm << CORBA::Any::from_boolean (_tao_aggregate.applySimulateImage)) &&
    (strm << CORBA::Any::from_boolean (_tao_aggregate.saveImages)) &&
    (strm << _tao_aggregate.nsec) &&
    (strm << _tao_aggregate.optrst) &&
    (strm << _tao_aggregate.nrst) &&
    (strm << _tao_aggregate.nrdbl) &&
    (strm << _tao_aggregate.nrdbl_nd) &&
    (strm << _tao_aggregate.numExp) &&
    (strm << _tao_aggregate.nrdil) &&
    (strm << _tao_aggregate.nrdil_nd) &&
    (strm << _tao_aggregate.nparam_x);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    EMIRTYPES::AcquisitionConfiguration &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.title.out ()) &&
    (strm >> _tao_aggregate.readoutmodeval) &&
    (strm >> _tao_aggregate.exposuretime) &&
    (strm >> _tao_aggregate.x_size) &&
    (strm >> _tao_aggregate.y_size) &&
    (strm >> CORBA::Any::to_boolean (_tao_aggregate.windowMode)) &&
    (strm >> CORBA::Any::to_boolean (_tao_aggregate.applyConfiguration)) &&
    (strm >> CORBA::Any::to_boolean (_tao_aggregate.applySimulateImage)) &&
    (strm >> CORBA::Any::to_boolean (_tao_aggregate.saveImages)) &&
    (strm >> _tao_aggregate.nsec) &&
    (strm >> _tao_aggregate.optrst) &&
    (strm >> _tao_aggregate.nrst) &&
    (strm >> _tao_aggregate.nrdbl) &&
    (strm >> _tao_aggregate.nrdbl_nd) &&
    (strm >> _tao_aggregate.numExp) &&
    (strm >> _tao_aggregate.nrdil) &&
    (strm >> _tao_aggregate.nrdil_nd) &&
    (strm >> _tao_aggregate.nparam_x);
}

