// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::changeMonitorConfiguration_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_MM::Monitor_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_MM::Monitor_ifce::changeMonitorConfiguration_skel (
      req,
      (POA_MM::Monitor_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::forceSampleData_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_MM::Monitor_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_MM::Monitor_ifce::forceSampleData_skel (
      req,
      (POA_MM::Monitor_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::enable_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::enable_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::disable_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::disable_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::start_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::start_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::init_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::init_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::halt_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::halt_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::shutdown_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::shutdown_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::restore_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::restore_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::abort_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::abort_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::reset_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::reset_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::test_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::test_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::configure_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::configure_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::ping_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::ping_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::report_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::report_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::internals_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::internals_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isOff_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isOff_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isStarting_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isStarting_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isShuttingDown_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isShuttingDown_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isOn_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isOn_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isInitialising_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isInitialising_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isHalting_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isHalting_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isIdle_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isIdle_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isRunning_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isRunning_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isDisabled_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isDisabled_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isFault_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isFault_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isResetting_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isResetting_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isReady_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isReady_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isConfigurable_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isConfigurable_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isComposite_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isComposite_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::isIntegrated_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::isIntegrated_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::_get_name_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::_get_className_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::_get_className_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::_get_version_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::_get_state_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::_get_state_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::_get_startTime_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::_get_startTime_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::_get_magnitudes_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::_get_magnitudes_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::_get_properties_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::_get_properties_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::_get_alarms_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::_get_alarms_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::_get_configuration_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::_get_configuration_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::_set_configuration_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::_set_configuration_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::startDebug_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::startDebug_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2024

ACE_INLINE
void
POA_EMIRDAS::EMIRDas_ifce::stopDebug_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_DCF::Device_ifce_ptr impl = (POA_EMIRDAS::EMIRDas_ifce_ptr) obj;
  POA_DCF::Device_ifce::stopDebug_skel (
      req,
      (POA_DCF::Device_ifce_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::changeMonitorConfiguration (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_MM::_TAO_Monitor_ifce_ThruPOA_Proxy_Impl::changeMonitorConfiguration (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::forceSampleData (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_MM::_TAO_Monitor_ifce_ThruPOA_Proxy_Impl::forceSampleData (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::enable (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::enable (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::disable (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::disable (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::start (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::start (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::init (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::init (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::halt (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::halt (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::shutdown (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::shutdown (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::restore (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::restore (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::abort (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::abort (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::reset (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::reset (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::test (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::test (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::configure (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::configure (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::ping (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::ping (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::report (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::report (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::internals (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException,
    DGT::GCSException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::internals (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isOff (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isOff (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isStarting (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isStarting (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isShuttingDown (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isShuttingDown (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isOn (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isOn (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isInitialising (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isInitialising (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isHalting (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isHalting (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isIdle (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isIdle (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isRunning (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isRunning (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isDisabled (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isDisabled (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isFault (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isFault (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isResetting (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isResetting (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isReady (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isReady (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isConfigurable (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isConfigurable (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isComposite (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isComposite (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::isIntegrated (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::isIntegrated (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::_get_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::_get_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::_get_className (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::_get_className (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::_get_version (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::_get_version (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::_get_state (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::_get_state (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::_get_startTime (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::_get_startTime (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::_get_magnitudes (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::_get_magnitudes (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::_get_properties (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::_get_properties (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::_get_alarms (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::_get_alarms (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::_get_configuration (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::_get_configuration (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::_set_configuration (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::_set_configuration (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::startDebug (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::startDebug (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1332

ACE_INLINE void
POA_EMIRDAS::_TAO_EMIRDas_ifce_ThruPOA_Proxy_Impl::stopDebug (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_DCF::_TAO_Device_ifce_ThruPOA_Proxy_Impl::stopDebug (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}
