# Makefile generated by the project manager
#
## core information
#WIND_BASE	= /scratch/wind2.2

#CPPFLAGS += -I${WIND_BASE}/target/config 

#CPPFLAGS += -D_VXWORKS  -D_GNU_TOOL -D_DEBUG_LVL=10 
#CPPFLAGS += -fimplicit-templates
#CPPFLAGS += -mpowerpc -mcpu=750 -mpowerpc-gpopt -mstrict-align -mlongcall -ansi -pedantic 
#CPPFLAGS += -O3 -fforce-addr -funroll-loops -fthread-jumps 
#CPPFLAGS += -DRW_MULTI_THREAD -D_REENTRANT -DSDSU_AUTO_TEST -DSDSU_VXWORKS
#CPPFLAGS += -DERROR_MESSAGE -fvolatile -fno-builtin -fno-for-scope -I.
#CPPFLAGS += -I${WIND_BASE}/target/h -I${WIND_BASE}/target/config/all -I${WIND_BASE}/target/config/mv2400 
#CPPFLAGS += -I${WIND_BASE}/target/mv2400auto -DCPU=PPC604 


#CPPFLAGS = -DVXWORKS -mstrict-align -DCPU=PPC604 -mcpu=604  -DTOOL=gnu -DTOOL_FAMILY=gnu -D_REENTRANT -ansi -fno-builtin -fno-defer-pop -mlongcall -pipe -W -Wreturn-type -DACE_VXWORKS=0x551 -DACE_NDEBUG               -I/scratch/gcssoft/wind2.2/target/h -I/opt/gcs/ext/ACE+TAO/include  -I/opt/gcs/ext/ACE+TAO/include/orbsvcs -DACE_HAS_NO_THROW_SPEC -I/opt/gcs/ext/gsl/include -I/opt/gcs/ext/fitsio/include -I/opt/gcs/ext/sla/include -I/opt/gcs/ext/tcsPK/include -I/opt/gcs/ext/wcs/include -I/opt/gcs/ext/ESDCan4CanOpen/include -I/opt/gcs/ext/snapper/include -I/opt/gcs/ext/xpa/include -I. -Iidlc++ -I/scratch/gcs/emaiv/include -I/opt/gcs/include -I${WIND_BASE}/target/config/mv2400


# Makefile generated by the project manager
#
## core information
#WIND_BASE      = /scratch/wind2.2

CPPFLAGS += -I${WIND_BASE}/target/config 

CPPFLAGS += -D_VXWORKS  -D_GNU_TOOL -D_DEBUG_LVL=10 
CPPFLAGS += -fimplicit-templates
CPPFLAGS += -mpowerpc -mcpu=750 -mpowerpc-gpopt -mstrict-align -mlongcall -ansi -pedantic 
CPPFLAGS += -O3 -fforce-addr -funroll-loops -fthread-jumps 
CPPFLAGS += -DRW_MULTI_THREAD -D_REENTRANT -DSDSU_AUTO_TEST -DSDSU_VXWORKS
CPPFLAGS += -DERROR_MESSAGE -fvolatile -fno-builtin -fno-for-scope -I.
CPPFLAGS += -I${WIND_BASE}/target/h -I${WIND_BASE}/target/config/all -I${WIND_BASE}/target/config/mv2400 
CPPFLAGS += -I${WIND_BASE}/target/mv2400auto -DCPU=PPC604 

